{
  "name": "@parse/push-adapter",
  "version": "3.0.0",
  "description": "Base parse-server-push-adapter",
  "main": "lib/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "build": "./node_modules/.bin/babel src/ -d lib/",
    "test": "TESTING=1 nyc ./node_modules/.bin/jasmine",
    "prepublish": "npm run build"
  },
  "keywords": [
    "parse-server",
    "push",
    "adapter"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parse-community/parse-server-push-adapter.git"
  },
  "author": "Parse",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-0": "^6.22.0",
    "codecov": "3.0.0",
    "jasmine": "2.8.0",
    "jasmine-spec-reporter": "^4.0.0",
    "nyc": "^11.0.2"
  },
  "dependencies": {
    "apn": "^3.0.0-alpha1",
    "@parse/node-gcm": "^1.0.0",
    "npmlog": "^4.0.2",
    "parse": "^1.9.2"
  },
  "engines": {
    "node": ">= 8.9.1"
  }
}
